.catalog {
  display: flex;
  flex-direction: column;
  gap: 3.7rem;
  padding-bottom: 4rem;
}

.main__container {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  height: 100%;
  padding: 5rem 3rem;

  @media screen and (max-width: 1200px) {
    justify-content: space-around;
  }
  @media screen and (max-width: 650px) {
    padding: 0;
  }
}

.filter {
  width: 30rem;
  @media screen and (max-width: 1200px) {
    width: 20rem;
  }
  @media screen and (max-width: 650px) {
    background: var(--gray-color-light);
    position: absolute;
    width: 100%;
    z-index: 15;
    transform: translateX(-70rem);
    transition: 0.3s;
  }
}

.products {
  display: grid;
  justify-items: center;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  gap: 1.5rem;

  @media screen and (min-width: 850px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
    max-width: 85.6rem;
    min-width: 78rem;
  }

  &-notfound {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }

  &-list {
    grid-template-columns: 1fr;

    .product {
      flex-direction: row;
      width: 78rem;
      height: auto;

      @media screen and (max-width: 1160px) {
        width: 54rem;
        img {
          width: 12rem;
          height: 12rem;
        }
      }

      @media screen and (max-width: 870px) {
        gap: 0.3rem;
        width: 32rem;
        img {
          width: 8rem;
          height: 8rem;
        }

        &__name,
        &__stock {
          text-align: center;
          font-size: 1rem;
          line-height: 1.3rem;
          height: auto;
        }

        &__btn {
          padding: 0 1rem;
          width: 12rem;
          height: 2.5rem;
          font-size: 1rem;
          line-height: 1.3rem;
        }
      }
    }
  }
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--gray-color-light);
  width: 25rem;
  height: 50rem;
  padding: 2rem 1rem;

  &__name {
    text-align: center;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__buy {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  &__btn {
    width: 17.5rem;
  }

  img {
    width: 24rem;
    height: 24rem;
    object-fit: contain;
  }
}

.product__name {
  height: 4.8rem;
}
